## Interface: 81000
## Author: Exality
## Version: 1.0.0
## Title: |cffC49D49O|cFFF6CD60O|cff9C2E20F|r
## Notes: OOF complete UI overhaul
## SavedVariables: OOF_DB

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

#Core
init.lua
UIElements\UIElements.xml
locales.xml
main.lua
Options\options.xml
Elements\elements.xml